<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Pop Culture Hangman
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Images/ACmeIcon.jpg" type="image/jpg">
    <script src="https://kit.fontawesome.com/8b1531ba93.js" crossorigin="anonymous"></script>
    </head>
    <body style="background-color: black;">
        <div class="nav">
            <img class="Avatar" src="ACme.PNG" alt="Avatar">
            <p class="navName"> Franklin Douglass</p>
            <a href="index.html"><i class="fas fa-home"></i>Home</a>
            <a href="about.html"><i class="far fa-user"></i>About Me</a>
            <a class="active" href="portfolio.html"><i class="far fa-folder-open"></i>Portfolio</a>
            <a class="active" href="deadliest.html" style="text-indent: 15%""><i class="far fa-folder-open"></i>Pop Culture Hangman</a>
            <a href="resume.html"><i class="far fa-file-alt"></i>Resume</a>
            <a href="esports.html"><i class="fas fa-headset"></i>eSports</a>
        </div>
        <div class="content" style="background-color: #383838">
        <div class="game">
            <h2>Pop Culture Hangman (2019)</h2>
            <div class="container"> 
              <iframe class="responsive-iframe" src="https://www.youtube.com/embed/1v8aG-ZJ1gA"></iframe>
            </div>
            <h3>Platform</h3>
            <p>This was a solo project. I programmed the game in python. It is a 1 Player game.</p>
            <h3>Description</h3>
            <p>This game of hangman is played with pop culture words for the four categories of Food, Music, Movies and Games.</p>
            <h3>Aspects of the game I am proud of?</h3>
            <p>I implemented an easy and hard mode that toggles between the answer being case sensitive or not. I also added a text based visual for the hangman.</p>
            <h3>If I were to redo this what would I change?</h3>
            <p>The case sensitive toggle can be a little weird so I'd go back and rework it. Another improvement could be the option for the player to input their own words
                allowing the game to be multiplayer.
            </p>
            <!--<div class="port"><h3><a href ="https://repl.it/@BigDamages/Pop-Culture-Hangman#main.py" target="_blank">Play Pop Culture Hangman here!</a></h3></div>-->
            </div>
        </div>
    </body>
</html>

